<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Studniarstwo Lipiński, studnie pomorskie, kościerzyna, gdańsk, gdynia, kaszuby, montaż pomp, odwierty pod pompy ciepla">
    <meta name="keywords" content="studniarstwo pomorskie, lipinski, studnie pomorskie, koscierzyna, gdansk, gdynia, kaszuby, montaż pomp, odwierty pod pompy ciepla, studnie">
    <meta name="author" content="Studniarstwo Lipiński">
    <meta name="google-site-verification" content="gs-GYlitLHKnxvSuyYbKK3kSf53liOzqEAUoCO0CALY" />
    <meta name="p:domain_verify" content="195b37e42b88459a90a866aaf70c44aa"/>   <!--pinterest -->
    <meta property="og:site_name" content="Studniarstwo Lipiński"/>
    <meta property="og:title" content="Studniarstwo Lipiński- Studnie głębinowe wykonujemy dla osób prywatnych, przedsiębiorstw, a także instytucji i urzędów. Nasza oferta obejmuje kompleksowe usługi związane z wykonaniem ujęcia wodnego."/>
    <meta property="og:description" content="Studniarstwo Lipinski- usługi na terenie województwa pomorskiego. Specjalność firmy to wykonywanie studni głębinowych na potrzeby domowe, przemysłowe i nawodnień, a także odwiertów pod pompy ciepła."/>
    <meta property="og:image" contents="img/portfolio/05-thumbnail.jpg"/>

    <title>Studniarstwo Lipiński</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/color-switcher.css">
    <link rel="stylesheet" href="css/menu_sideslide.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Custom fonts for this template -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="css/favicon.ico">


    <!-- angular js -->

    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/angular-translate.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112497432-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112497432-1');
    </script>


  </head>

  <body ng-app="starter" ng-controller='AppCtrl' ng-cloak>
  
  <body>
    <!-- Header Section Start -->
    <header id="slider-area">  
        <nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
          <div class="container">         
            <a class="navbar-brand" href="index.html"><img id="logo" src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lni-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="#slider-area">{{ "Studniarstwo Lipiński" | translate }}</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="#onas">{{ "O nas" | translate }}</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="#oferta">{{ "Oferta" | translate }}</a>
                </li>                                               
                <li class="nav-item">
                  <a class="nav-link page-scroll" href="#kontakt">{{ "Kontakt" | translate }}</a>
                </li> 
              </ul>              
            </div>
          </div>
        </nav> 

           <!-- Main Carousel Section -->
           <div class="container">
             <div id="carousel-area">
               <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
                 <ol class="carousel-indicators">
                   <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                   <li data-target="#carousel-slider" data-slide-to="1"></li>
                   <li data-target="#carousel-slider" data-slide-to="2"></li>
                   <li data-target="#carousel-slider" data-slide-to="3"></li>
                 </ol>
                 <div class="carousel-inner" role="listbox">
                   <div class="carousel-item active">
                     <img src="img/slider/bg-1.jpg">
                       <div class="carousel-caption text-center">
                          <h3 class="wow fadeInRight" data-wow-delay="0.2s">{{ "STUDNIARSTWO LIPIŃSKI" | translate }}</h3>  
                          <h2 class="wow fadeInRight" data-wow-delay="0.4s">{{ "Studnie głębinowe, odwierty pod pompy ciepła" | translate }}</h2>
                          <h4 class="wow fadeInRight" data-wow-delay="0.6s">{{ "Firma funkcjonuje już od 1990 roku!" | translate }}</h4>
                       </div>
                   </div>
                   <div class="carousel-item">
                     <img src="img/slider/bg-2.jpg" alt="">
                     <div class="carousel-caption text-center">
                     </div>
                   </div>
                   <div class="carousel-item">
                     <img src="img/slider/bg-3.jpg" alt="">
                     <div class="carousel-caption text-center">
                     </div>
                   </div>
                   <div class="carousel-item">
                     <img src="img/slider/bg-4.jpg" alt="">
                     <div class="carousel-caption text-center">
                     </div>
                   </div>
                 </div>
                 <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
                   <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
                   <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
                   <span class="sr-only">Next</span>
                 </a>

                 </div>
               </div>
             </div>
           </div> 
    </header>
         <!-- Header Section End --> 
        

    <!-- Concept-->
    <section id="onas" class="call-action section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="cta-trial text-center">
              <div class="section-header">
                <h2 class="section-title">Studniarstwo Lipinski</h2>
                <h2 class="section-title">{{ "Ponad 25 lat doswiadczenia" | translate }}</h2>
                <span>{{ "Studniarstwo Lipiński" | translate }}</span>
              </div>
                <br>{{ "Jesteśmy firmą usługową, na rynku istniejemy od 1990 r. Wieloletnie doświadczenie w wierceniu studni pomaga nam realizować najtrudniejsze wyzwania. Do swoich zadań podchodzimy rzetelnie i profesjonalnie. Gwarantujemy najwyższą jakość usług i fachowe doradztwo. " | translate }}</br>
                <br>{{ "Zdobyliśmy ogromną wiedzę w zakresie wiercenia pokładów warstw wodonośnych dzięki wielu specjalistycznym kursom. Posiadamy wykwalifikowaną kadrę pracowników i jako ambitna firma nakierowana na rozwój z każdym nowym zleceniem wykorzystujemy teorię w praktyce." | translate }}</br>
                <br>{{ "Zapraszamy do kontaktu w celu ustalenia warunków współpracy." | translate }}</br>
                <br><a class="btn btn-common btn-effect" href="#oferta">{{ "wiecej" | translate }}</a></br>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Concept End -->

    <!-- Call To Action Section Start -->
    <section id="cta" class="section" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">        
          <div class="col-lg-6 col-md-6 col-xs-12">          
            <div class="cta-text">
              <h5>{{ " 'Sumienność, fachowość, terminowość i kultura wykazane przez firmę „STUDNIARSTWO”  Mirosław Lipiński podczas wykonywania wyżej wspomnianych prac upoważniają nas do polecenia tej firmy do współpracy innym potencjalnym inwestorom.' " | translate }} </br> </h5>
              <h6> {{ "Prezes Zarządu Paweł Ziembiński Przedsiębiorstwo IZOHAN w Gdyni" | translate }}</h6>
                <a href="https://izohan.pl/" class="btn btn-common btn-effect">{{"Izohan" | translate }}</a></br>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Service Section -->
    <!-- Services Section Start -->
    <section id="oferta" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Oferta</h2>
          <span>Oferta</span>
          <p class="section-subtitle">Studnie głębinowe wykonujemy dla osób prywatnych, przedsiębiorstw, a także instytucji i urzędów. Nasza oferta obejmuje kompleksowe usługi związane z wykonaniem ujęcia wodnego. Świadczymy usługi na terenie województwa pomorskiego. Specjalność firmy to wykonywanie studni głębinowych na potrzeby domowe, przemysłowe i nawodnień, a także odwiertów pod pompy ciepła.
          </p>
        </div>
<!--        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon color-1">
                <i class="lni-pencil"></i>
              </div>
              <h4>Content Writing</h4>
              <p>Przygotowanie obudowy studni i odpowiedni dobór pomp głębinowych i ich montaż</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon color-2">
                <i class="lni-cog"></i>
              </div>
              <h4>Web Development</h4>
              <p> Odwierty pod pompy ciepła</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon color-3">
                <i class="lni-stats-up"></i>
              </div>
              <h4>Graphic Design</h4>
              <p>Montaż pompy według zapotrzebowania i wydajności studni</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon color-4">
                <i class="lni-layers"></i>
              </div>
              <h4>UI/UX Design</h4>
              <p>Możliwa instalacja pompy w studniach wywierconych przez inne firmy wiertnicze, wymieniamy na nowe pompy wyeksploatowane w starych studniach głębinowych, naprawiamy, czyścimy lub wymieniamy podzespoły w starych pompach</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1s">
              <div class="icon color-5">
                <i class="lni-tab"></i>
              </div>
              <h4>App Development</h4>
              <p> Wykonanie końcowego etapu prac, montaż instalacji hydroforowej i podłączenie instalacji elektrycznej</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="item-boxes services-item wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon color-6">
                <i class="lni-briefcase"></i>
              </div>
              <h4>Digital Marketing</h4>
              <p>Studnie wymagające pozwoleń i projektów</p>
            </div>
          </div>
        </div> -->
      </div> 
    </section>
    <!-- Services Section End -->


    <!-- Service Section Ends --> 


    <!-- Call To Action Section Start -->
    <section id="cta" class="section" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">        
          <div class="col-lg-6 col-md-6 col-xs-12">          
            <div class="cta-text">
              <h5>{{ " 'Wykonane prace spełniły nasze oczekiwania pod względem trwałości, jakości wykonania, jak również terminowości wykonania usług i zgodności z przekazaną dokumentacją. Jesteśmy zainteresowani kontynuacją współpracy i bez wahania możemy polecić tę firmę jako dobrego partnera oferującego wysokiej jakości usługi.' " | translate }} </br> </h5>
              <h6> {{ "Prezes Zarządu Krystyna Wawrzyniak Zakłady Porcelany Stołowej 'Lubiana' S.A. w Łubianie" | translate }}</h6>
                <a href="http://lubiana.com.pl/en/" class="btn btn-common btn-effect">{{"Zakłady Porcelany Stołowej Lubiana S.A." | translate }}</a></br>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Contact Section Start -->
    <section id="kontakt" class="section">      
      <div class="contact-form">
        <div class="container">
              <div class="section-header">          
                <h2 class="section-title">{{ "Skontaktuj się z nami" | translate }}</h2>
                <span>{{ "Kontakt" | translate }}</span>
              </div>
          <div class="row">          
            <div class="col-lg-9 col-md-9 col-xs-12">
              <div class="contact-block">
                <form id="contactForm">
                  <!-- Map Section Start -->
                  <section id="google-map-area">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12 padding-0">
                          <object style= "border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d597533.9813905475!2d17.662820628538014!3d54.19983164331086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4a40806b222dd60d!2sStudniarstwo+Lipi%C5%84ski+-+studnie+pomorskie!5e0!3m2!1sen!2spl!4v1555803982547!5m2!1sen!2spl"></iframe>"></object>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- Map Section End -->
                </form>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                <div class="widget">
                  <h3 class="block-title">Kontakt</h3>
                  <ul class="contact-footer">
                    <li>
                      <strong>Adres </strong> <span>Wodna 3, 83- 424 Papiernia</span>
                    </li>
                    <li>
                      <strong>Telefon </strong> <span>+48 600 713 689</span>
                    </li>
                    <li>
                      <strong>E-mail </strong> <span><a href="#">studniarstwo.lipinski@gmail.com</a></span>
                    </li>
                    <li>
                      <strong>Godziny<br>otwarcia</strong> <span> 6h00-19h00</span>
                    </li>
                  </ul>
                  <!-- Icon -->
                  
                </div>
            </div>
          </div>
        </div>
      </div>            
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info float-left">
                <p>Copyright &copy; <a href="http://studniepomorskie.pl" rel="nofollow">Studniarstwo Lipinski 2019</a></p>
              </div>              
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-arrow-up"></i>
    </a>

    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script> 
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>       
    <script src="js/main.js"></script>
    
  </body>
</html>
